2
7
samsung_galaxy_s7#            1#   55000ú
Dell_Inspiron_3505#           1#   50000
Nike_Mercureal_studs#         1#   50000
Parker_victor_gold_ink#       1#   6000
Macbook_Air#                  1#   125000
classmate_penpencil#          1#   705
04-20-20       560024  235670
7
Dell_Inspiron_3505#           1#   5000
Adidas_Predator_studs#        1#   2000
GM_Cricket_kit#               1#   1000
Parker_victor_gold_ink#       1#   600
Wildcraft_pouch#              1#   300
Bose_Headphones_700#          1#   30000
04-20-20       560024  110900 
